<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sucess</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <link rel="icon" href="logo.png"/>
        <link rel="apple-touch-icon" href="/icons/180x180.png">
        <link rel='stylesheet' href='./Mobile/css/all.min.css'/>
        <link rel="icon" href="logo.png"/>
        <meta name="theme-color" content="#1b1a2a"/>
        <link rel="apple-touch-icon" href="/icons/180x180.png">
    <style media="screen">
    @import url('./Mobile/css/gfonts.css');
      body {
        background-color: #1b1a2a;
        background-image: url("background1.svg");
        color: #fff;
        display: flex;
        font-family: 'Muli', sans-serif;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        min-height: 100%;
        transition: 1s;
        overflow-y: hidden;
        overflow-x: hidden;
      }
      * {
      	box-sizing: border-box;
      }
      *:focus {
      	outline: none;
      }
      a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Your message has been submitted successfully! We will answer as fast as possible!</h1>
    <a href="./index.html">Back to homepage...</a>
    <img src="https://killerbloxhub.netlify.app/thumbs-up-192.png" alt="xD">
  </body>
</html>
